* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #fff;
}

.wrapper {
  display: flex;
  flex-direction: column;
  font-family: ‘Segoe UI’, Candara, ‘Bitstream Vera Sans’, ‘DejaVu Sans’,
    ‘Bitsream Vera Sans’, ‘Trebuchet MS’, Verdana, ‘Verdana Ref’, sans-serif;
}

.title {
  display: flex;
  background-color: rgba(0, 139, 139, 0.8);
  padding: 10px 15px;
}

.menu-container {
  display: flex;
  justify-content: center;
  color: #fff;
  background-color: #5995da; /* Blue */
  padding: 20px 0;
}

.menu {
  display: flex;
  border: 1px solid #fff; /* For debugging */
  width: 900px;
  justify-content: space-between;
}

.links {
  border: 1px solid #fff; /* For debugging */
  display: flex;
  justify-content: flex-end;
}

.main-page {
  margin-left: 20px;
}

.header-container {
  color: #5995da;
  background-color: #d6e9fe;
  display: flex;
  justify-content: center;
}

.header {
  width: 900px;
  height: 300px;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.logo {
  display: flex;
  align-items: center;
}

.group-project-link {
  display: flex;
  align-items: flex-end;
  color: #5995da;
}

.my-github {
  display: flex;
  align-items: flex-end;
  color: #5995da;
}

.photo-grid-container {
  overflow: hidden;
  max-width: 600px;
  position: relative;
  margin: auto;
}

.photo-grid-container .carousel_item,
.photo-grid-container .carousel_item--hidden {
  display: none;
}

.photo-grid-container .carousel_item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.photo-grid-container .carousel_item--visible {
  display: block;
}

.photo-grid-container .carousel_actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.photo-grid-container .carousel_actions button {
  border-radius: 50px;
  border: 0;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.photo-grid-container .carousel_actions button#carousel_button--prev {
  margin-left: 20px;
}

.photo-grid-container .carousel_actions button#carousel_button--next {
  margin-right: 20px;
}

.photo-grid {
  width: 900px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.photo-grid-item {
  border: 1px solid #fff;
  width: 300px;
  height: 300px;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.footer-item {
  border: 1px solid #fff;
  background-color: #d6e9fe;
  height: 200px;
  flex: 1;
}

.footer-one,
.footer-three {
  background-color: #5995da;
  flex: initial;
  width: 300px;
}
